{
  "name": "one-line-validator",
  "version": "1.0.0",
  "description": "1-line form validation for beginners using jQuery.",
  "main": "dist/OneLineValidator.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codewithmark/one-line-validator"
  },
  "keywords": [
    "form",
    "validation",
    "jquery",
    "javascript",
    "one-line"
  ],
  "author": "CodeWithMark",
  "license": "MIT"
}
